<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wellcome Shop</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!--icon-->
  <link rel="stylesheet" href="./assets/font/themify-icons-font (1)/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="./assets/css/header-footer.css">
  <link rel="stylesheet" href="./assets/css/chitiet.css">


  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->

  <!-- =======================================================
  * Template Name: Restaurantly - v3.9.1
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>1900 866 690</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Thứ Hai - Thứ Bảy : 11AM - 23PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>Đăng Kí</li>
          <li><a href="#">Đăng Nhập</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">BALOSHOP</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hẻo">TRANG CHỦ</a></li>
          <li><a class="nav-link scrollto" href="#about">GIỚI THIỆU</a></li>
          <li class="dropdown"><a href="./hienthisanphamcopy.html?0&0"><span>SẢN PHẨM</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Khuyến mãi</a></li>
              <li class="dropdown"><a href="./hienthisanphamcopy.html?0&0"><span>Balo</span> <i class="bi bi-chevron-right"></i></a>

                <ul>
                  <li><a href="#">Balo Laptop</a></li>
                  <li><a href="#">Balo Thể Thao</a></li>
                  <li><a href="#">Balo Thời Trang</a></li>
                  <li><a href="#">Balo Du Lịch - Phượt</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Phụ Kiện</span> <i class="bi bi-chevron-right"></i></a>
                <ul>

                  <li><a href="#">Ví Nam</a></li>
                  <li><a href="#">Ví Nữ</a></li>
                  <li><a href="#">Túi xách</a></li>
                  <li><a href="#">Nón</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Thương Hiệu</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Nike</a></li>
                  <li><a href="#">Puma</a></li>
                  <li><a href="#">Fjallraven</a></li>
                  <li><a href="#">Vans</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#portfolio">BÁN CHẠY</a></li>
          <li><a class="nav-link scrollto" href="#events">TIN TỨC</a></li>
          <li><a class="nav-link scrollto" href="#contact">LIÊN HỆ</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <button id="cart" class="cart scrollto d-none d-lg-flex">
        <i class="fa fa-shopping-basket" aria-hidden="true"></i>
        <p>Giỏ hàng</p>
      </button>

    </div>
    <script src="./main.js"></script>
  </header><!-- End Header -->



  <div id="noidung">
  <div class="title">
    <a href="">Trang Chu</a>
    /
    <a href="">Balo</a>
  </div>
  <div id="content">
    <div id="photo">
        <img class="img-one" src="./assets/img/balo/balo0/1.jpg" alt="IMG">
    </div>
    <div id="chitiet">
        <h1>Tiro Primegreen Blackpack</h1>
        <div class="is-divider small"></div>
        <span class="cart-price" style="font-size: 25px;">350.000đ</span>
        <form class="cart" action="" method="post" enctype="multipart/form-data">
		
			<div class="quantity buttons_added">
		        <input type="button" value="-" class="minus button is-form">		
		        <input type="number" id="quantity_6387668eae1bd" class="input-text qty text" step="1" min="1" max="9999" name="quantity" value="1" title="SL"  inputmode="numeric">
		        <input type="button" value="+" class="plus button is-form">	
            </div>
		    <button type="submit" name="add-to-cart" value="27779" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

		</form>
        <p>TAI SAO LAI CHON BALOSHOP</p>
        <ul class="lydo">
            <li>Đại lý chính hãng hơn 30 thương hiệu hàng đầu</li>
            <li>Đổi trả 30 ngày nếu không hài lòng</li>
            <li>Hoàn tiền nếu không hài lòng sản phẩm</li>
            <li>Bảo hành sản phẩm lên đến 01 năm</li>
            
        </ul>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/nong.than.944" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/nong.than.944" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.facebook.com/nong.than.944" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.facebook.com/nong.than.944" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.facebook.com/nong.than.944" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
    </div>
  </div>
  <div id="info">
    <p>Thông tin</p>
    <table class="thongtin">      
      <tr>
        <th>
          TRỌNG LƯỢNG
        </th>
        <td>300 g<td>
      </tr>
      <tr>
        <th>
          THƯƠNG HIỆU
        </th>
        <td>NIKE<td>
      </tr>
      <tr>
        <th>
          MÀU SẮC
        </th>
        <td>green<td>
      </tr>
      <tr>
        <th>
          KÍCH THƯỚC
        </th>
        <td>400 x 400<td>
      </tr>
      <tr>
        <th>
          CHẤT LIỆU
        </th>
        <td>cotton<td>
      </tr>
    </table>
  </div>
  <div id="mota">
    <p>Mô Tả</p>
    <table>
      <tr>
        <th>

        </th>
      </tr>
    </table>
  </div>
  <div id="sanphamtuongtu">

  </div>
  </div>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Baloshop</h3>
              <p>
                273 An D. Vương, Phường 3, Quận 5, Thành phố Hồ Chí Minh 700000<br><br>
                <strong>Phone:</strong> +84799721539<br>
                <strong>Email:</strong> anhtuhanam1@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/nong.than.944" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>VỀ CHÚNG TÔI</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trang Chủ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Giới Thiệu</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bán Chạy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tin Tức</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Liên Hệ</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>BÀI VIẾT MỚI</h4>
              <ul class="list-menu">
                <li class="item-blog">
                  <a class="thumb" href="">
                    <img width="100" height="auto" src="https://bizweb.dktcdn.net/100/445/950/articles/top-brand-that-lung-nam-dang-lam-mua-lam-gio-2022.jpg?v=1669687758937" alt="">
                  </a>
                  <div class="info">
                    <div class="enti-title">
                      <a href="">Top brand thắt lưng nam đang làm mưa làm gió 2022</a>
                    </div>
                    <p class="post-time">02/12/2022</p>
                  </div>
                </li>

                <li class="item-blog">
                  <a class="thumb" href="">
                    <img width="100" height="auto" src="https://bizweb.dktcdn.net/100/445/950/articles/top-tui-xach-nu-deo-cheo-han-quoc-cuc-xin.jpg?v=1667355040380" alt="">
                  </a>
                  <div class="info">
                    <div class="enti-title">
                      <a href="">Top túi xách nữ đeo chéo Hàn Quốc cực xịn cho các...</a>
                    </div>
                    <p class="post-time">28/11/2022</p>
                  </div>
                </li>

                <li class="item-blog">
                  <a class="thumb" href="">
                    <img width="100" height="auto" src="https://bizweb.dktcdn.net/100/445/950/articles/top-tui-deo-cheo-han-quoc-hot-nhat-2022.jpg?v=1668046946223" alt="">
                  </a>
                  <div class="info">
                    <div class="enti-title">
                      <a href="">Top túi đeo chéo Hàn Quốc hot nhất 2022</a>
                    </div>
                    <p class="post-time">14/11/2022</p>
                  </div>
                </li>
              </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>CHÍNH SÁCH</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chính Sách Bảo Hành</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chính Sách Vận Chuyển</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chính Sách Đổi Trả</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chính Sách Bảo Mật</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Phương Thức Thanh Toán</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hướng Dẫn Mua Hàng</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
</body>